{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12700\viewh15240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ad\'59\'ac\'4f\'a7\'41\'a6\'b3\'a6\'68\'a4\'48\'a8\'f3\'a6\'50\'b6\'7d\'b5\'6f
\f1  Mac/iOS 
\f0 \'b1\'4d\'ae\'d7\'a1\'41\'a8\'c3\'a5\'42\'a6\'b3\'a8\'cf\'a5\'ce\'aa\'a9\'a5\'bb\'b1\'b1\'a8\'ee\'a8\'74\'b2\'ce\'aa\'ba\'b8\'dc\'a1\'41\'a4\'40\'a9\'77\'b7\'7c\'a6\'62\'a6\'58\'a8\'d6
\f1  Xcode 
\f0 \'b1\'4d\'ae\'d7\'c0\'c9\'ae\'c9\'a6\'59\'a8\'ec\'a4\'a3\'a4\'d6\'ad\'57\'c0\'59\'a1\'41\'a4\'40\'ad\'d3\'a4\'a3\'a4\'70\'a4\'df\'b4\'4e\'b7\'7c\'bb\'7e\'a7\'52\'ac\'59\'a8\'c7\'c0\'c9\'ae\'d7\'aa\'ba\'b0\'d1\'b7\'d3\'a1\'41\'a9\'ce\'ac\'4f\'ad\'ab\'bd\'c6\'ac\'59\'a8\'c7\'c0\'c9\'ae\'d7\'aa\'ba\'b0\'d1\'b7\'d3\'a1\'43\

\f1 \

\f0 \'b3\'cc\'aa\'f1\'b5\'6f\'b2\'7b\'a4\'40\'ad\'d3\'a6\'6e\'a5\'ce\'aa\'ba
\f1  script
\f0 \'a1\'41\'a5\'69\'a5\'48\'a5\'ce\'a5\'a6\'a8\'d3\'c0\'b0\'a6\'a3\'a1\'75\'ae\'da\'be\'da\'c0\'c9\'a6\'57\'b1\'c6\'a7\'c7\'a1\'76\'b1\'4d\'ae\'d7\'c0\'c9\'b8\'cc\'c0\'59\'aa\'ba\'c0\'c9\'ae\'d7\'a1\'43\'ad\'ec\'a5\'bb\'a7\'41\'aa\'ba\'b1\'4d\'ae\'d7\'a5\'69\'af\'e0\'ac\'4f\'b2\'56\'c2\'f8\'a4\'46\'c0\'c9\'ae\'d7\'bb\'50\'b8\'73\'b2\'d5\'b8\'ea\'ae\'c6\'a7\'a8\'a1\'41\'a6\'fd\'b8\'67\'b9\'4c\'b3\'6f\'ad\'d3
\f1  script 
\f0 \'b1\'c6\'a7\'c7\'a4\'a7\'ab\'e1\'a1\'41\'b1\'4d\'ae\'d7\'b7\'7c\'c5\'dc\'a6\'a8\'a9\'d2\'a6\'b3\'aa\'ba\'b8\'73\'b2\'d5\'b8\'ea\'ae\'c6\'a7\'a8\'b1\'c6\'a6\'62\'b3\'cc\'ab\'65\'ad\'b1\'a1\'41\'b1\'b5\'b5\'db\'a4\'7e\'ac\'4f\'c0\'c9\'ae\'d7\'a1\'41\'a6\'d3\'a5\'42\'b8\'73\'b2\'d5\'b8\'ea\'ae\'c6\'a7\'a8\'b8\'cc\'c0\'59\'aa\'ba\'a4\'ba\'ae\'65\'a4\'5d\'b7\'7c\'b3\'51\'b1\'c6\'a7\'c7\'a1\'43\

\f1 \

\f0 \'a6\'5d\'ac\'b0\'b3\'51\'b1\'c6\'a7\'c7\'b9\'4c\'a1\'41\'a9\'d2\'a5\'48\'a6\'62\'a6\'58\'a8\'d6\'a4\'a3\'a6\'50\'aa\'a9\'a5\'bb\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'b4\'4e\'a5\'69\'a5\'48\'ae\'65\'a9\'f6\'ac\'dd\'a5\'58\'ad\'fe\'a8\'c7\'b6\'b5\'a5\'d8\'ac\'4f\'b7\'73\'bc\'57\'a9\'ce\'a7\'52\'b0\'a3\'a1\'41\'ad\'59\'ac\'4f\'a4\'a3\'a4\'70\'a4\'df\'ad\'ab\'bd\'c6\'b0\'d1\'b7\'d3\'a4\'46\'ac\'59\'a8\'c7\'c0\'c9\'ae\'d7\'a1\'41\'a4\'5d\'a4\'f1\'b8\'fb\'ae\'65\'a9\'f6\'a7\'e4\'a5\'58\'a8\'d3\'a1\'43\

\f1 \

\f0 \'b3\'6f\'ad\'d3
\f1  script 
\f0 \'a6\'57\'a5\'73
\f1 \'a0sort-Xcode-project-file
\f0 \'a1\'41\'b0\'b2\'b3\'5d\'a7\'41\'a7\'e2\'a5\'a6\'b8\'f2
\f1 \'a0MyApp.xcodeproj\'a0
\f0 \'c0\'c9\'a9\'f1\'a6\'62\'a6\'50\'a4\'40\'a5\'d8\'bf\'fd\'a1\'41\'a8\'ba\'a7\'41\'a5\'69\'a5\'48\'a4\'e2\'b0\'ca\'b0\'f5\'a6\'e6\'a5\'48\'a4\'55\'ab\'fc\'a5\'4f\'a8\'d3\'b1\'c6\'a7\'c7\'a1\'5d
\f1 MyApp 
\f0 \'bd\'d0\'a6\'db\'a6\'e6\'a5\'4e\'b4\'ab\'a6\'a8\'a7\'41\'aa\'ba
\f1  app 
\f0 \'a6\'57\'ba\'d9\'a1\'5e\

\f1 \
perl sort-Xcode-project-file MyApp.xcodeproj/project.pbxproj\
\

\f0 \'a9\'ce\'ac\'4f\'ad\'d7\'a7\'ef
\f1  Scheme 
\f0 \'a7\'e2\'a5\'a6\'a5\'5b\'a8\'ec
\f1 \'a0Build 
\f2 \uc0\u8594 
\f1  Post-actions
\f0 \'a1\'41\'a8\'43\'a6\'b8\'bd\'73\'c4\'b6\'b1\'4d\'ae\'d7\'a4\'a7\'ab\'e1\'b4\'4e\'a6\'db\'b0\'ca\'b1\'c6\'a7\'c7\'a4\'40\'a6\'b8\'a1\'41\'a7\'4b\'a5\'68\'a4\'e2\'b0\'ca\'a4\'55\'ab\'fc\'a5\'4f\'aa\'ba\'b3\'c2\'b7\'d0\'a1\'43\'a6\'70\'aa\'47\'ad\'6e\'b3\'6f\'bc\'cb\'b0\'b5\'aa\'ba\'b8\'dc\'a1\'41
\f1 script 
\f0 \'a9\'49\'a5\'73\'a4\'e8\'a6\'a1\'ad\'6e\'a7\'ef\'a6\'a8\'a5\'48\'a4\'55\'a1\'5d\'b5\'f9\'a1\'47\'a7\'da\'a7\'e2\'b3\'6f\'ad\'d3\'c0\'c9\'ae\'d7\'a9\'f1\'a6\'62\'b1\'4d\'ae\'d7\'ae\'da\'a5\'d8\'bf\'fd\'a4\'55\'aa\'ba
\f1  script 
\f0 \'a4\'6c\'a5\'d8\'bf\'fd\'a1\'5e\'a1\'47\

\f1 \
perl "$\{PROJECT_DIR\}/script/sort-Xcode-project-file" "$\{PROJECT_FILE_PATH\}/project.pbxproj"\
\
(
\f0 \'a5\'ce\'c2\'f9\'a4\'de\'b8\'b9\'a7\'e2\'b8\'f4\'ae\'7c\'a5\'5d\'b0\'5f\'a8\'d3\'a1\'41\'b8\'f4\'ae\'7c\'a4\'a4\'a6\'b3\'aa\'c5\'a5\'d5\'a4\'7e\'a4\'a3\'b7\'7c\'a5\'58\'b0\'dd\'c3\'44
\f1 )\
\
** 
\f0 \'b0\'4f\'b1\'6f\'a1\'75
\f1 Provide build settings from
\f0 \'a1\'76\'ad\'6e\'bf\'ef\'be\'dc\'a7\'41\'aa\'ba
\f1  Target
\f0 \'a1\'49
\f1  **\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 12166602644_1a41fffb80_z.jpg \width12958 \height8787 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
Referance: {\field{\*\fldinst{HYPERLINK "http://nelson.logdown.com/posts/2014/01/27/easy-version-control-mechanism-for-xcode-projects?fbclid=IwAR3Dku-38v6N1M9kCE7pgyJH_nqeRqKzLq6Lh8AYgUjZTXMSpw1HvX00v0A"}}{\fldrslt 
\f3 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://nelson.logdown.com/posts/2014/01/27/easy-version-control-mechanism-for-xcode-projects?fbclid=IwAR3Dku-38v6N1M9kCE7pgyJH_nqeRqKzLq6Lh8AYgUjZTXMSpw1HvX00v0A}}}